$width-cards: 360px;
* {
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200vh;
  font-size: 22px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  a {
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
  }
  input:focus {
    outline: none;
  }
}
.nav-bar--hamburger {
  position: absolute;
  top: 20px;
  right: 50px;
  width: 50px;
  height: 45px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 6px;
  &:hover {
    cursor: pointer;
  }
  .first-line {
    border-radius: 50px;
    width: 45px;
    height: 4px;
    background: #00aae6;
  }
  .second-line {
    width: 45px;
    height: 4px;
    background: #00aae6;
    border-radius: 50px;
  }
  .third-line {
    width: 45px;
    height: 4px;
    background: #00aae6;
    border-radius: 50px;
  }
}
.header-container-fixed {
  direction: rtl;
  position: fixed;
  width: 100vw;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #00aae6;
  z-index: 70;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  .header-container--all {
    position: relative;
    width: 1440px;
    display: flex;
    flex-wrap: nowrap;
  }
  .sticker--join-clalit {
    position: absolute;
    top: 70px;
    left: 70px;
    &:hover {
      cursor: pointer;
    }
    a {
      color: #fff;
    }
    p {
      position: absolute;
      top: -20px;
      left: 25px;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
.header-row--language-select {
  width: 360px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  text-transform: capitalize;
  a {
    color: #575757;
  }
}
.left-side--clalit-logo_open-menu {
  margin: auto;
  width: 480px;
  #clalit-logo {
    width: 120px;
    height: 34px;
    &:hover {
      cursor: pointer;
    }
  }
}
.header-middle--bottons {
  margin-left: 60px;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  align-items: center;
  #search-svg {
    position: relative;
    svg {
      top: 10px;
      left: 9px;
    }
  }
  button {
    font-size: 22px;
    border-style: none;
    border-radius: 50px;
    width: 210px;
    height: 40px;
    background-color: #096f9f;
    color: #fff;
    &:nth-of-type(2) {
      background-color: #008000;
    }
    &:nth-of-type(3) {
      height: 40px;
      width: 40px;
      border-radius: 100%;
    }
  }
}
.sub-header {
  position: absolute;
  top: 70px;
  width: 100vw;
  height: 60px;
  color: #096f9f;
  float: right;
  background-color: #fff;
  font-size: 20px;
  border-bottom: 2px double lightblue;
  padding: 0 50px;
}
.sub-header-content {
  display: flex;
  flex-direction: row;
  direction: rtl;
  align-items: center;
  justify-content: space-evenly;
  width: 45vw;
  margin: 0 auto;


  }
  p {
    transition: all .5s;
    padding: 0 7px;
    &:hover {
      color: #083B53;
    }
  }
.body-container {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  top: 130px;
  background: url(images/Corona_BG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .all-cards--container {
    width: 1440px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .circle {
    position: absolute;
    width: 114px;
    height: 114px;
    bottom: -55px;
    background-color: #096f9f;
    border-radius: 100%;

    &::after {
      content: "";
      position: absolute;
      border: solid white;
      top: 10px;
      left: 44px;
      height: 25px;
      width: 25px;
      border-width: 0 3px 3px 0;
      display: inline-block;
      border-radius: 0.5px;
      transform: rotate(45deg);
    }
    &:hover::after {
      animation: curser 0.65s linear infinite;
    }
  }
  .right-card--login {
    width: 360px;
    height: 600px;
    background-color: #fff;
    text-align: center;
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .right-card--header-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 338px;
      h3 {
        margin: 10px 0 27px;
        font-size: 28px;
        color: #096f9f;
        font-weight: 400;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 270px;
        padding: 14px;
        .form-group {
          position: relative;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          height: 60px;
          margin: 0 0 21px;
          padding: 0 36px;
          .login-input--user-id {
            -webkit-appearance: none;
          }
          a {
            color: #76798c;
            font-size: 14px;
            align-self: flex-start;
            justify-self: flex-start;
            margin: 0;
            line-height: 2;
          }
          & input:focus ~ label {
            position: absolute;
            top: 10px;
            transform: translateY(-30px);
            font-size: 14px;
          }
          label {
            position: absolute;
            top: 0px;
            color: #006889;
            font-size: 20px;
            align-self: flex-end;
            transition: all 0.25s;
            z-index: 9;
          }
          input {
            width: 288px;
            height: 30px;
            padding: 8px 0;
            color: #363636;
            background: none;
            font-size: 20px;
            border-width: 0 0 1px;
            border-color: #cccccc;
            z-index: 10;
            transition: all 0.2s;
            &:focus {
              border-color: #00aae6;
            }
          }
        }
      }
    }
    .form-group--btn-group {
      width: 360px;
      height: 189px;
      button {
        width: 288px;
        height: 45px;
        background-color: #008000;
        border-style: none;
        font-size: 20px;
        border-radius: 50px;
        color: #fff;
        transition: all 0.5s;
        &:hover {
          background-color: #006100;
        }
      }
      .form-group--button-text {
        height: 80px;
      }
      p {
        margin: 10px auto;
        width: 288px;
        font-size: 14px;
        padding: 5px 0 20px 0;
        color: #76898c;
        border-bottom: 1px solid #dee2e6;
      }
      .form-group--btn-enter {
        margin: 50px 0 0 0;
        button {
          background-color: #096f9f;
          &:hover {
            background-color: #075b82;
          }
        }
      }
    }
  }

  .all_middle-cards--container {
    width: 645px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .middle-card--titles {
      position: relative;
      color: #fff;
      direction: rtl;
      .middle-card--top-header {
        margin: 0 150px 1px 0;
        font-size: 28px;
        width: 620px;
      }
      .middle-card--bottom-header {
        margin: 0 150px 5px 0;
        font-size: 18px;
      }
    }
    .card-container {
      direction: rtl;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 255px;
      width: 195px;
      background: #fff;
      &:hover {
        cursor: pointer;
      }
      .card-img {
        background-color: #d07c02;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: relative;
        display: flex;
        top: 30px;
      }
    }
  }
  .left-card--container {
    width: $width-cards;
    height: 600px;
    direction: rtl;
    .left-card--titles {
      color: #fff;
      h2 {
        font-size: 28px;
        margin: 0 0 5px 0;
      }
      p {
        font-weight: 500;
        margin-top: 0;
        font-size: 16px;
        a {
          position: relative;
          text-decoration: none;
          color: #fff;
          &::after {
            content: "";
            border: solid white;
            height: 8px;
            width: 8px;
            margin: 0 5px;
            border-width: 0 2px 2px 0;
            display: inline-block;
            transform: rotate(135deg);
          }
        }
      }
    }
    .left-card--img_text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      font-size: 18px;
      width: $width-cards;
      overflow: hidden;
      background-color: #fff;
      z-index: 3;
      &:hover {
        cursor: pointer;
        img {
          transform: scale(1.05);
        }
      }
      img {
        width: $width-cards;
        height: 262px;
        z-index: 1;
        transition: 1s;
      }
      .left-card--buttom {
        background-color: #fff;
        height: 260px;
        padding: 0 20px 30px 20px;
        color: #363636;
        z-index: 10;
        h2 {
          margin: 0 0 5px;
          font-weight: 400;
          font-size: 40px;
        }
        .left-card--buttom-details {
          margin: 0 0 5px;
        }
      }
    }
  }
}



@keyframes curser {
  0% {
    top: 10px;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 10px;
  }
  75% {
    top: 15px;
  }
  100% {
    top: 10px;
  }
}
